#地址
url=http://10.59.9.18
#登录
login=/movieApi/user/v2/login
#查询热门电影列表
findHotMovieList=/movieApi/movie/v2/findHotMovieList
#查询推荐影院信息
findRecommendCinemas=/movieApi/cinema/v1/findRecommendCinemas
#根据电影ID和影院ID查询电影排期列表
findMovieSchedule=/movieApi/movie/v2/findMovieSchedule
#购票下单
buyMovieTickets=/movieApi/movie/v2/verify/buyMovieTickets