[pytest]
env_files=
    .env
    .pro.env
    .test.env

markers=
   smoke:冒烟测试
   test:执行用例

plugins = dotenv

log_cli = true
log_cli_level = INFO
log_file = logs/pytest.log
log_file_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s %(filename)s %(lineno)s

addopts = --strict-markers



